<PanelContainer xmlns="https://spacestation14.io"
                Name="LanguagePanel"
                StyleClasses="LanguagesEntryPanel"
                HorizontalExpand="True"
                Margin="0 0 0 4">

    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  Margin="10 8">

        <!-- Верхняя строка: название языка и кнопка выбора -->
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Name="NameLabel"
                   StyleClasses="LanguagesEntryNameLabel"
                   HorizontalExpand="True"/>
            <Button Name="SelectButton"
                    StyleClasses="LanguagesEntryButton"
                    Text="{Loc 'language-choose-button'}"
                    Access="Public"/>
        </BoxContainer>

        <!-- Кнопка раскрытия описания -->
        <Button Name="ExpandButton"
                StyleClasses="LanguagesEntryExpandButton"
                Text="▼ Показать описание"
                Margin="0 4 0 0"
                HorizontalAlignment="Left"/>

        <!-- Панель с описанием (сворачивается) -->
        <PanelContainer Name="DescriptionPanel"
                        StyleClasses="LanguagesEntryDescriptionPanel"
                        Visible="False"
                        HorizontalExpand="True"
                        Margin="0 4 0 0">
            <RichTextLabel Name="DescriptionLabel"
                           StyleClasses="LanguagesEntryDescriptionLabel"
                           MaxWidth="980"
                           HorizontalAlignment="Left"/>
        </PanelContainer>
    </BoxContainer>
</PanelContainer>